# backend_sgold_new

./: pom.xml
src/main/java/com/br/sgprev/: SgprevApplication.java
src/main/java/com/br/sgprev/controller/: MetaAtuarialController.java  PermissaoController.java  PessoaController.java  PessoaGerenciamentoController.java  UsuarioController.java
src/main/java/com/br/sgprev/entity/: MetaAtuarial.java  Permissao.java  PermissaoPessoa.java  Pessoa.java  StatusUsuario.java  Usuario.java
src/main/java/com/br/sgprev/repository/: MetaAtuarialRepository.java  PermissaoPessoaRepository.java  PermissaoRepository.java  PessoaRepository.java  UsuarioRepository.java
src/main/java/com/br/sgprev/security/: AuthEntryPointJwt.java  AuthFilterToken.java  JwtUtil.java  WebSecurityConfig.java
src/main/java/com/br/sgprev/service/: EmailService.java  MetaAtuarialService.java  PermissaoPessoaService.java  PermissaoService.java  PessoaDetailService.java  PessoaGerenciamentoService.java  PessoaService.java  UsuarioService.java
src/main/resources/: application.properties
src/test/java/com/br/sgprev/: SgprevApplicationTests.java
